===== By ID =====

Items

1000000 - 1003073 ==> Equip/Cap.txt

1010000 - 1032075 ==> Equip/Accessory.txt

1040000 - 1042187 ==> Equip/Coat.txt

1050000 - 1052234 ==> Equip/Longcoat.txt

1060000 - 1062119 ==> Equip/Pants.txt

1070000 - 1072437 ==> Equip/Shoes.txt

1080000 - 1082261 ==> Equip/Glove.txt

1092000 - 1092062 ==> Equip/Shield.txt

1102000 - 1102227 ==> Equip/Cape.txt

1112000 - 1112916 ==> Equip/Ring.txt

1120000 - 1142155 ==> Equip/Accessory.txt

1302000 - 1702251 ==> Equip/Weapon.txt

1802000 - 1832000 ==> Equip/PetEquip.txt

1902000 - 1912011 ==> Equip/Taming.txt

2000000 - 2450000 ==> Use.txt

3010000 - 3995000 ==> Setup.txt

4000000 - 4310000 ==> Etc.txt

5000000 - 5000102 ==> Pet.txt

5010000 - 5990000 ==> Cash.txt